{
  "mod_elements": [
    {
      "name": "OreTrader",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_trader",
      "path": "~/Trader Entities/Traders"
    },
    {
      "name": "OreTraderGUI",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_trader_gui",
      "path": "~/Trader Entities/TraderGUIs/Ore Trader"
    },
    {
      "name": "DiamondShop",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_shop",
      "path": "~/Trader Entities/TraderGUIs/Ore Trader"
    },
    {
      "name": "DiamondPress",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_press",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI Procedures/Ore Trader/Diamond"
    },
    {
      "name": "BuyDiamond",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_diamond",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI Procedures/Ore Trader/Diamond"
    },
    {
      "name": "SellDiamond",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sell_diamond",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI Procedures/Ore Trader/Diamond"
    },
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_coin",
      "path": "~/Items"
    },
    {
      "name": "Dropexecute",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dropexecute",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pay",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay"
    },
    {
      "name": "Basechest",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basechest",
      "path": "~/Items"
    },
    {
      "name": "Coinstorage",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coinstorage"
    },
    {
      "name": "OpenCoinStorage",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_coin_storage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StoreBaseCash",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "store_base_cash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WithdrawBaseCash",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "withdraw_base_cash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Deathdrop",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deathdrop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PickupCash",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickup_cash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_coin",
      "path": "~/Items"
    },
    {
      "name": "BronzeCoin",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_coin",
      "path": "~/Items"
    },
    {
      "name": "ATM",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm",
      "path": "~/Items"
    },
    {
      "name": "ATMScreen",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm_screen"
    },
    {
      "name": "OpenATM",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_atm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GoldConvert",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_convert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SilverConvert",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_convert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BronzeConvert",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_convert",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SellDiamondPreview",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sell_diamond_preview",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI Procedures/Ore Trader/Diamond"
    },
    {
      "name": "BuyDiamondPreview",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_diamond_preview",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI Procedures/Ore Trader/Diamond"
    },
    {
      "name": "Bruh",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bruh",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TestGUI",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": true,
      "registry_name": "test_gui"
    },
    {
      "name": "OpenTestGUI",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_test_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jam",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jam",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "DiamondCost",
      "type": "number",
      "scope": "map",
      "value": "128.0"
    },
    {
      "name": "CoalCost",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "InventoryCoins",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "sell",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "Value",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SellGold",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SellSilver",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SellBronze",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "buy",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.economy.ore_trader_spawn_egg": "Ore Trader Spawn Egg",
      "block.economy.atm": "ATM",
      "entity.economy.ore_trader": "Ore Trader",
      "block.economy.basechest": "Basechest",
      "item.economy.bronze_coin": "Bronze Coin",
      "item.economy.gold_coin": "Gold Coin",
      "item.economy.silver_coin": "Silver Coin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Trader Entities",
        "children": [
          {
            "name": "Traders",
            "children": []
          },
          {
            "name": "TraderGUIs",
            "children": [
              {
                "name": "Ore Trader",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "GUI Procedures",
        "children": [
          {
            "name": "Ore Trader",
            "children": [
              {
                "name": "Copper",
                "children": []
              },
              {
                "name": "Iron",
                "children": []
              },
              {
                "name": "Diamond",
                "children": []
              },
              {
                "name": "Gold",
                "children": []
              },
              {
                "name": "Redstone",
                "children": []
              },
              {
                "name": "Coal",
                "children": []
              },
              {
                "name": "Lapis",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "economy",
    "modName": "economy",
    "version": "1.0.0",
    "author": "Nauman, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.economy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}